{
  "name": "trevoreyre",
  "version": "0.0.1",
  "dependencies": {
    "polymer": "Polymer/polymer#1.2.0",
    "iron-elements": "PolymerElements/iron-elements#~1.0.4",
    "paper-elements": "PolymerElements/paper-elements#~1.0.5"
  },
  "resolutions": {
    "polymer": "^1.2.1"
  }
}
